# Spring-final-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/ucentralasia/NovelNest/: NovelNestApplication.java
src/main/java/org/ucentralasia/NovelNest/config/: SecurityConfiguration.java
src/main/java/org/ucentralasia/NovelNest/controller/: AuthController.java  BookController.java  HomeController.java
src/main/java/org/ucentralasia/NovelNest/dto/: ForgetPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateBookRequest.java
src/main/java/org/ucentralasia/NovelNest/exceptionhandling/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/ucentralasia/NovelNest/filter/: JwtRequestFilter.java
src/main/java/org/ucentralasia/NovelNest/model/book/: Book.java
src/main/java/org/ucentralasia/NovelNest/model/user/: PasswordResetToken.java  User.java  VerificationToken.java
src/main/java/org/ucentralasia/NovelNest/repository/: BookRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/ucentralasia/NovelNest/service/: AuthService.java  BookService.java  CustomUserDetailsService.java  EmailService.java  JwtUtil.java  LikedBooksService.java  UserService.java
src/main/java/org/ucentralasia/NovelNest/service/impl/: AuthServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/ucentralasia/NovelNest/: NovelNestApplicationTests.java
