# Application Base URL
app.base-url=http://localhost:8080

#app.base-url=${RAILWAY_URL}

## Dynamic port provided by Railway
server.port=${SERVER_PORT:8080}


spring.application.name=NovelNest
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/novelnestdb}
spring.datasource.username=${POSTGRES_USER:manager}
spring.datasource.password=${POSTGRES_PASSWORD:manager}

# DATABASE_URL: postgresql://postgres:KOQefvhfmRGRcwmkePaVPsIOxvSlKyTQ@postgres.railway.internal:5432/railway
# POSTGRES_USER: postgres
# POSTGRES_PASSWORD: KOQefvhfmRGRcwmkePaVPsIOxvSlKyTQ


logging.level.org.hibernate=DEBUG


# spring.datasource.url=jdbc:postgresql://postgres:KOQefvhfmRGRcwmkePaVPsIOxvSlKyTQ@postgres.railway.internal:5432/railway
# spring.datasource.username=postgres
#spring.datasource.password=KOQefvhfmRGRcwmkePaVPsIOxvSlKyTQ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 


server.error.include-message=always
jwt.secret_key=Gz0hT1VYI1t2PeQcX2lwc2Vlcj12O0FvYXJ6b2lkZWpqb25uYmFja3plbG91eHRlbXM

#Email verification related
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=816ff1001@smtp-brevo.com
spring.mail.password=T10DOy3ChUvRb5jE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG

server.error.include-binding-errors=always
